<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <title>Daniel Cohen HairStyle</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- תפריט ניווט -->
    <nav>
      <ul>
        <li><a href="index.html">ראשי</a></li>
        <li><a href="page1.html">שירותים</a></li>
        <li><a href="page2.html">גלריה</a></li>
        <li><a href="page3.html">צור קשר</a></li>
      </ul>
    </nav>

    <!-- כותרת עם רקע תמונה -->
    <header class="hero">
      <div class="overlay">
        <h1>Daniel Cohen HairStyle</h1>
        <p>
          עיצוב שיער ברמה הגבוהה ביותר - תסרוקות ערב, כלות, צבע, תספורות נשים
          ועוד.
        </p>
      </div>
    </header>

    <!-- תיאור קצר -->
    <section>
      <h2>ברוכה הבאה לאתר של דניאל</h2>
      <p>
        עם ניסיון של מעל 8 שנים, דניאל כהן מתמחה בתסרוקות ערב, כלות, תספורות
        נשים, צבע לשיער ועיצוב שיער לילדות. בסטודיו הביתי שבגן יבנה או בהגעה עד
        אלייך, דניאל תעניק לך לוק מושלם ליום המיוחד שלך – עם יחס אישי, מקצועי
        והרבה אהבה.
      </p>
    </section>

    <!-- כפתור אינסטגרם -->
    <section>
      <a
        href="https://www.instagram.com/daniel_cohen_hair?igsh=Zjd5a2NhemEyY3hm"
        target="_blank"
      >
        לאינסטגרם של דניאל
      </a>
    </section>

    <!-- כפתור יצירת קשר -->
    <footer>
      <p>להזמנות וייעוץ: <strong>052-660-4366</strong></p>
      <a href="page3.html">צור קשר</a>
    </footer>
  </body>
</html>
