/* עיצוב בסיסי לאתר של Daniel Cohen HairStyle */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  direction: rtl;
}

nav {
  background-color: #ffd2fc;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
  transition: border-color 0.3s;
}

nav ul li a:hover {
  border-color: #999;
}

.hero {
  margin-top: 20px;
  position: relative;
  background-image: url("IMG-20250324-WA0193.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px black;
}

.hero p {
  font-size: 20px;
  max-width: 600px;
  text-shadow: 1px 1px 3px black;
}

section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fddaff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

section h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #222;
}

section p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  color: #444;
}

section a {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 24px;
  border: 1px solid #444;
  color: #444;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

section a:hover {
  background-color: #444;
  color: white;
}
