<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <title>צור קשר</title>
    <link rel="stylesheet" href="page3.css" />
  </head>
  <body>
    <!-- תפריט ניווט -->
    <nav>
      <ul>
        <li><a href="index.html">ראשי</a></li>
        <li><a href="page1.html">שירותים</a></li>
        <li><a href="page2.html">גלריה</a></li>
        <li><a href="page3.html">צור קשר</a></li>
      </ul>
    </nav>

    <!-- כותרת -->
    <header class="hero" style="background-image: url('lastimg.jpg')">
      <div class="overlay">
        <h1>צור קשר עם דניאל</h1>
        <p>לכל שאלה, התייעצות או קביעת תור – אני כאן בשבילך</p>
      </div>
    </header>

    <!-- טופס צור קשר -->
    <section>
      <h2>השאירי פרטים ואחזור אלייך בהקדם</h2>
      <form class="contact-form">
        <input type="text" placeholder="שם מלא" required />
        <input type="email" placeholder="אימייל" required />
        <input type="tel" placeholder="טלפון" required />
        <textarea placeholder="הודעה" rows="5" required></textarea>
        <button type="submit">שליחה</button>
      </form>
    </section>

    <!-- פרטי קשר ישירים -->
    <section>
      <p>📞 טלפון להזמנות: <strong>052-660-4366</strong></p>
      <p>📍 מיקום: גן יבנה</p>
      <p>
        📷
        <a
          href="https://www.instagram.com/daniel_cohen_hair?igsh=Zjd5a2NhemEyY3hm"
          target="_blank"
          >לאינסטגרם של דניאל</a
        >
      </p>
    </section>

    <footer>
      <p>© כל הזכויות שמורות ל-Daniel Cohen HairStyle</p>
    </footer>
  </body>
</html>
