<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <title>גלריית העבודות</title>
    <link rel="stylesheet" href="page2.css" />
  </head>
  <body>
    <!-- תפריט ניווט -->
    <nav>
      <ul>
        <li><a href="index.html">ראשי</a></li>
        <li><a href="page1.html">שירותים</a></li>
        <li><a href="page2.html">גלריה</a></li>
        <li><a href="page3.html">צור קשר</a></li>
      </ul>
    </nav>

    <!-- כותרת -->
    <header
      class="hero"
      style="
        background-image: url('תמונה של WhatsApp‏ 2025-03-24 בשעה 20.06.34_0788e7ff.jpg');
      "
    >
      <div class="overlay">
        <h1>גלריית העבודות של דניאל</h1>
        <p>מבחר מהעיצובים והסגנונות שלקוחות אוהבות במיוחד</p>
      </div>
    </header>

    <!-- גלריה -->
    <section class="gallery">
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="IMG-20250324-WA0193.jpg" alt="תסרוקת כלה רומנטית" />
          <p>תסרוקת כלה רומנטית</p>
        </div>
        <div class="gallery-item">
          <img src="IMG-20250324-WA0187.jpg" alt="תסרוקת אסופה עדינה" />
          <p>תסרוקת אסופה עדינה</p>
        </div>
        <div class="gallery-item">
          <img src="IMG-20250324-WA0188.jpg" alt="גלים הוליוודיים" />
          <p>שיער גלי בסגנון הוליוודי</p>
        </div>
        <div class="gallery-item">
          <img src="IMG-20250324-WA0192.jpg" alt="תסרוקת כלה קלאסית" />
          <p>תסרוקת כלה קלאסית ונשית</p>
        </div>
        <div class="gallery-item">
          <img
            src="תמונה של WhatsApp‏ 2025-03-24 בשעה 20.06.08_e3992783.jpg"
            alt="תסרוקת קלאסית עם שפתיים מודגשות"
          />
          <p>תסרוקת קלאסית עם שפתיים מודגשות</p>
        </div>
        <div class="gallery-item">
          <img
            src="תמונה של WhatsApp‏ 2025-03-24 בשעה 20.06.08_602eb0f7.jpg"
            alt="שיער גלי טבעי כהה"
          />
          <p>שיער גלי טבעי כהה</p>
        </div>
      </div>
    </section>

    <footer>
      <p>לפרטים והזמנות: <strong>052-660-4366</strong></p>
    </footer>
  </body>
</html>
