<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <title>השירותים של דניאל</title>
    <link rel="stylesheet" href="page1.css" />
  </head>
  <body>
    <!-- תפריט ניווט -->
    <nav>
      <ul>
        <li><a href="index.html">ראשי</a></li>
        <li><a href="page1.html">שירותים</a></li>
        <li><a href="page2.html">גלריה</a></li>
        <li><a href="page3.html">צור קשר</a></li>
      </ul>
    </nav>

    <!-- כותרת עמוד -->
    <header class="hero">
      <div class="overlay">
        <h1>השירותים של Daniel Cohen HairStyle</h1>
        <p>הטיפוח שלך בידיים הכי מקצועיות – באהבה, ברוגע, ועם הרבה סטייל.</p>
      </div>
    </header>

    <!-- רשימת שירותים -->
    <section class="service-list">
      <h2>מה אני מציעה?</h2>
      <ul>
        <li>
          <strong>תספורות נשים:</strong> תספורות בהתאמה אישית לכל סגנון וטיפוס
          שיער
        </li>
        <li><strong>תסרוקות ערב:</strong> עיצוב שיער מרשים לאירועים מיוחדים</li>
        <li><strong>תסרוקות כלה:</strong> ליווי מלא ליום החתונה כולל ניסיון</li>
        <li>
          <strong>עיצוב שיער לילדות:</strong> תסרוקות חמודות ועמידות לאירועים
        </li>
        <li>
          <strong>צבע לשיער:</strong> התאמה מושלמת לגוון העור והעדפה אישית
        </li>
        <li>
          <strong>שירות עד הבית:</strong> אפשרות להגעה עד ללקוחה ביום האירוע
        </li>
      </ul>
    </section>

    <!-- פסקה מעודדת פנייה -->
    <section>
      <p>
        כל שירות מותאם אישית לפי מבנה הפנים, סוג השיער והאירוע. אני מקפידה על
        מקצועיות, אווירה נעימה, ותוצאה שתרגישי בה הכי את – מהממת, בטוחה,
        ונינוחה.
      </p>
    </section>

    <!-- כפתור מעבר לגלריה -->
    <section>
      <a href="page2.html">לגלריית העבודות</a>
    </section>

    <footer>
      <p>להזמנות: <strong>052-660-4366</strong></p>
    </footer>
  </body>
</html>
