/* עיצוב בסיסי לאתר של Daniel Cohen HairStyle */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  direction: rtl;
}

nav {
  position: sticky;
  top: 0;
  background-color: rgba(249, 255, 219, 0.9);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  text-align: center;
  z-index: 10;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
  transition: border-color 0.3s;
}

nav ul li a:hover {
  border-color: #999;
}

.hero {
  position: relative;
  background-image: url("IMG-20250324-WA0188.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  padding: 20px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px black;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  text-shadow: 1px 1px 3px black;
}

section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fbffd4;
  border-top: 1px solid #e0cfd1;
  border-bottom: 1px solid #e0cfd1;
}

section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #222;
}

section p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  color: #5a4b4b;
}

section ul {
  list-style-type: disc;
  max-width: 700px;
  margin: 0 auto;
  text-align: right;
  padding-right: 20px;
  color: #444;
  font-size: 17px;
  line-height: 1.7;
}

section li {
  margin-bottom: 12px;
}

section a {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 24px;
  border: 2px solid #b56b7a;
  color: #b56b7a;
  background-color: #fff0f5;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s;
}

section a:hover {
  background-color: #b56b7a;
  color: white;
}

footer {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 40px;
}

footer p {
  margin: 5px 0;
  font-weight: bold;
}

footer a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}
